# School-Management

./: .gitignore
app/: build.gradle  release.jks
app/src/androidTest/java/com/ancent/schmgmt/: ExampleInstrumentedTest.java
app/src/lecturer/: AndroidManifest.xml
app/src/lecturer/java/com/ancent/schmgmt/lecturer/: LecturerMainActivity.java
app/src/lecturer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancent/schmgmt/student/: StudentMainActivity.java
app/src/main/res/values/: strings.xml
app/src/student/: AndroidManifest.xml
app/src/student/java/com/ancent/schmgmt/: MainActivity.java
app/src/student/res/values/: strings.xml
app/src/test/java/com/ancent/schmgmt/: ExampleUnitTest.java
