apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.ancent.schmgmt"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Set jack options
        jackOptions {
            enabled true //Enable jack
            jackInProcess true //Allow instant run with jack
        }
    }

    productFlavors {
        lecturer {
            applicationIdSuffix '.lecturer'
        }

        student {
            applicationIdSuffix '.student'
        }
    }

    sourceSets {
        lecturer {
            java.srcDirs 'src/lecturer/java'
            res.srcDirs 'src/lecturer/res'
            manifest.srcFile 'src/lecturer/AndroidManifest.xml'
        }
        student {
            java.srcDirs 'src/student/java'
            res.srcDirs 'src/student/res'
            manifest.srcFile 'src/student/AndroidManifest.xml'
        }
    }

    signingConfigs {
        engineering {
            keyAlias 'AncentSchoolManagement'
            keyPassword '1SchMgmt^2016'
            storePassword '1SchMgmt^2016'
            storeFile file('release.jks')
        }
        production {
            keyAlias 'AncentSchoolManagement'
            keyPassword '1SchMgmt^2016'
            storePassword '1SchMgmt^2016'
            storeFile file('release.jks')
        }

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.engineering
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources true
            signingConfig signingConfigs.production
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
